# Hibernate-Spring-Example

./: .gitignore  pom.xml
src/main/java/in/blogspot/ashish4java/employeesystem/client/: MainClient.java
src/main/java/in/blogspot/ashish4java/employeesystem/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/in/blogspot/ashish4java/employeesystem/model/: Employee.java
src/main/java/in/blogspot/ashish4java/employeesystem/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/in/blogspot/ashish4java/employeesystem/utils/: EmployeeHelper.java
src/main/resources/: hibernate.properties  spring.xml
